{
  "name": "student-management-system",
  "version": "1.0.0",
  "description": "Student Data Create, Update, Delete and Read ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shailendra Kumar Padney",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
